<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anamol Khadka | Premium Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="glass">
    <h2 class="logo">Anamol <span class="accent">Khadka</span></h2>
    <button class="toggle-btn" onclick="toggleTheme()">Toggle Mode</button>
</header>

<section class="hero fade-in">
    <div class="hero-text slide-up">
        <h1>Hi, I'm <span class="accent">Anamol</span>.</h1>
        <p class="subtitle">Computer Science Major • Java • Python • C++</p>
        <a href="#projects" class="btn">View My Work</a>
    </div>
    <div class="hero-img float">
        <img src="profile.jpg" alt="Profile Photo">
    </div>
</section>

<section class="skills fade-in">
    <h2 class="section-title">Skills</h2>
    <div class="skills-grid">
        <div class="skill-card">Java</div>
        <div class="skill-card">Python</div>
        <div class="skill-card">C++</div>
        <div class="skill-card">OOP</div>
        <div class="skill-card">Data Structures</div>
        <div class="skill-card">Problem Solving</div>
    </div>
</section>

<section class="timeline fade-in">
    <h2 class="section-title">Achievements</h2>
    <div class="timeline-item">
        <div class="dot"></div>
        <p>Dean's List – Computer Science</p>
    </div>
    <div class="timeline-item">
        <div class="dot"></div>
        <p>Completed multiple programming mini-projects</p>
    </div>
    <div class="timeline-item">
        <div class="dot"></div>
        <p>Consistent self-improvement discipline</p>
    </div>
</section>

<section class="projects fade-in" id="projects">
    <h2 class="section-title">Projects</h2>
    <div class="project-grid">
        <div class="project-card glass">
            <h3>Project 1</h3>
            <p>Description coming soon...</p>
        </div>
        <div class="project-card glass">
            <h3>Project 2</h3>
            <p>Description coming soon...</p>
        </div>
        <div class="project-card glass">
            <h3>Project 3</h3>
            <p>Description coming soon...</p>
        </div>
    </div>
</section>

<section class="contact fade-in">
    <h2 class="section-title">Contact</h2>
    <p>Email: your-email@gmail.com</p>
</section>

<footer>
    © 2025 — Premium Portfolio by Anamol Khadka
</footer>

<script src="script.js"></script>
</body>
</html>
